== README

Crossfit Workout Log for 'athletes' to record their workouts and see their progress over time

This web app will allow a user(hereby referred to as 'athlete' to create a profile where they can record their workouts daily. Athlete will be able to record the Benchmark workouts of crossfit and see their progress over time. Athlete will be able to record and see max lifts/Pr's over time as well.

database is complete with a list of current Crossfit movements from Air squats to 1000meter row.



Link to workout log below:
https://datafit.herokuapp.com/
